# vim: ft=nginx

upstream database-postgresql {
    server database-postgresql:5432;
}

server {
        listen 5432;
        server_name db.test-ssl-app.com;
        proxy_connect_timeout 60s;
        proxy_socket_keepalive on;

        proxy_pass  database-postgresql;
}