# vim: ft=nginx

server {
    listen 80;
    listen [::]:80;
    server_name api.test-ssl-app.com;
    rewrite ^/(.*)$ https://$host$request_uri? permanent;
}

upstream backend-nest {
    server backend-nest:3001;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api.test-ssl-app.com;

    ssl_certificate /etc/nginx/certs/test-ssl-app.cert;
    ssl_certificate_key /etc/nginx/certs/test-ssl-app.key;

    location / {
        proxy_pass http://backend-nest proxy_intercept_errors on;
        error_page 404 = @fallback;
    }

    location @fallback {
        return 200 'The requested resource backend-nest is not available.';
    }
}